<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/navigation_followings"
        android:name="com.example.twitchclient.ui.followings.FollowingsFragment"
        tools:layout="@layout/followings_fragment">
        <action
            android:id="@+id/action_followingsFragment_to_streamFragment"
            app:destination="@id/streamFragment"
            app:enterAnim="@anim/stream_pop_enter"
            app:popExitAnim="@anim/stream_pop_exit"
            app:popUpTo="@id/navigation_followings" />
        <action
            android:id="@+id/action_navigation_followings_to_action_search"
            app:destination="@id/action_search"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_followings" />
        <action
            android:id="@+id/action_navigation_followings_to_startFragment"
            app:destination="@id/startFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_followings_to_channelDetailFragment"
            app:destination="@id/channelDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_popular"
        android:name="com.example.twitchclient.ui.popular.PopularFragment"
        tools:layout="@layout/popular_fragment">
        <action
            android:id="@+id/action_navigation_popular_to_action_search"
            app:destination="@id/action_search"
            app:popUpTo="@id/navigation_popular"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigation_popular_to_streamFragment"
            app:destination="@id/streamFragment"
            app:enterAnim="@anim/stream_pop_enter"
            app:launchSingleTop="true"
            app:popExitAnim="@anim/stream_pop_exit"
            app:popUpTo="@id/navigation_popular"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigation_popular_to_channelDetailFragment"
            app:destination="@id/channelDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_games"
        android:name="com.example.twitchclient.ui.games.GamesFragment"
        tools:layout="@layout/games_fragment">
        <action
            android:id="@+id/action_navigation_games_to_action_search"
            app:destination="@id/action_search"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_navigation_games_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/streamFragment"
        android:name="com.example.twitchclient.ui.stream.StreamFragment"
        tools:layout="@layout/stream_fragment" />
    <fragment
        android:id="@+id/action_search"
        android:name="com.example.twitchclient.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_action_search_to_channelDetailFragment"
            app:destination="@id/channelDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_action_search_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/channelDetailFragment"
        android:name="com.example.twitchclient.ui.channel.ChannelDetailFragment"
        android:label="fragment_channel_detail"
        tools:layout="@layout/fragment_channel_detail" >
        <action
            android:id="@+id/action_channelDetailFragment_to_streamFragment"
            app:destination="@id/streamFragment" />
        <action
            android:id="@+id/action_channelDetailFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.twitchclient.ui.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_action_search"
            app:destination="@id/action_search" />
        <action
            android:id="@+id/action_gameFragment_to_streamFragment"
            app:destination="@id/streamFragment"
            app:enterAnim="@anim/stream_pop_enter"
            app:popExitAnim="@anim/stream_pop_exit" />
        <action
            android:id="@+id/action_gameFragment_to_channelDetailFragment"
            app:destination="@id/channelDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.twitchclient.ui.auth.AuthFragment"
        android:label="auth_fragment"
        tools:layout="@layout/auth_fragment" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.twitchclient.ui.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_startFragment_to_navigation_followings"
            app:destination="@id/navigation_followings" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.twitchclient.ui.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/navigation_videos"
        android:name="com.example.twitchclient.ui.videos.VideosFragment"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" />
</navigation>